# basic-camel-archetype

./: .project  README.md  pom.xml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING  PULL_REQUEST_TEMPLATE.md
src/main/resources/archetype-resources/: .classpath
src/main/resources/archetype-resources/src/main/java/com/springboot/camel/basic/: Application.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
src/main/resources/archetype-resources/src/test/java/com/springboot/camel/basic/route/: BasicRouteTest.java
