<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blitznihar.camel</groupId>
	<artifactId>basic-camel-routing-archetype</artifactId>
	<version>1.0.1</version>
	<packaging>maven-archetype</packaging>

	<name>basic-camel-routing-archetype</name>
	<description>This is a basic camel route for AMQ with unit and mock test</description>
	<url>https://github.com/blitznihar/basic-camel-archetype</url>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://github.com/blitznihar/basic-camel-archetype/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Nihar Malali</name>
			<email>blitznihar@gmail.com</email>
			<organization>BLITZNIHAR</organization>
			<organizationUrl>http://www.blitznihar.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/blitznihar/basic-camel-archetype.git</connection>
		<developerConnection>scm:git:ssh://github.com/blitznihar/basic-camel-archetype.git</developerConnection>
		<url>https://github.com/blitznihar/basic-camel-archetype</url>
	</scm>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
